employee_scn_01=POST::/employee||$.firstname=demo-string,$.lastname=comcast-string,$.designation=senior_engineer-string,salary=1000-int::Post/Request/employee.json
employee_scn_02=POST::/employee||$.firstname=comcast-string,$.lastname=comcast-string,$.designation=senior_engineer-string,salary=1000-int::errorScenario/error.json
employee_scn_03=POST::/employee||$.firstname=demo002-string,$.lastname=comcast-string,$.designation=senior_engineer-string,salary=1000-int::Post/Request/employee.json
employee_scn_04=PUT::/employee/2||$.firstname=demo003-string,$.lastname=comcast-string,$.designation=senior_engineer-string,salary=1000-int::put/Request/employee.json
employee_scn_05=PUT::/employee/2||$.firstname=demo003-string,$.lastname=comcast-string,$.designation=senior_engineer-string,salary=1000-int::put/Request/employee.json
employee_scn_get = GET::/employee/1||NA::NA
employee_scn_get_02 = GET::/employee/2||NA::NA
employee_scn_get_03 = GET::/employee/1||NA::NA
employee_scn_delete = DELETE::/employee/1||NA::NA
employee_scn_delete_02 = DELETE::/employee/Q||NA::NA