# MBA-AUTOMATION-FRAMEWORK

./: .project  README.md  SystemLog  extend-config.xml  pom.xml  testng.xml
src/main/java/com/mba/apiAutomation/webServiceMethods/: JsonUpdate.java  MutableJson.java  ReusableFunctionAPI.java  WebServices.java
src/main/java/com/mba/commons/assertEngine/: AssertEngine.java
src/main/java/com/mba/commons/autoInvoking/: InvokingEmulator.java  OpeningAppiumServer.java
src/main/java/com/mba/commons/baseTest/: BrowserFactory.java  DriversInitilization.java
src/main/java/com/mba/commons/controlers/: CommonCallFunction.java  DriverCreation.java  Initilizer.java  Log4jModel.java
src/main/java/com/mba/models/: APImapping.java  JsonUpdateIdentification.java  ObjectModel.java
src/main/resources/: log4j.properties
src/main/resources/Keywords_Source/: DataTableComcast.xlsx
src/main/resources/apiAutomation/dataset/: ObjectRepro.properties  employee.json
src/main/resources/apiAutomation/templates/errorScenario/: error.json
src/main/resources/browserAutomation/config/: Avd_config_cmd.bat
src/main/resources/browserAutomation/dataset/: ObjectGroup.properties  ObjectRepro.properties  inputData.properties
src/main/resources/data_bed/: TEST_BED.xlsx
src/test/java/com/mba/apiAutomation/: TestAPI.java
src/test/java/com/mba/mobile/: TestMobile.java
src/test/java/com/mba/web/: TestWebAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CITI_AUTOMATION/: PH_DASHBOARD.html  PH_DASHBOARD.xml  Test.html  Test.xml  UK_iOS_DASHBOARD_L2_L3.html  UK_iOS_DASHBOARD_L2_L3.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestDemo.xml  TEST-com.citi.browserAutomation.test.Tc_01.xml  TEST-com.citi.mobileAutomation.controlers.DriverCreation.xml  TEST-com.citi.mobileAutomation.dataMapping.Action_Mapping.xml  TEST-com.citi.mobileAutomation.dataMapping.KeyWords_Engine.xml  TEST-com.citi.mobileAutomation.test.SampleTest.xml  TEST-com.citi.mobileAutomation.test_EPP_TW.Test__TW_EPP_Transactions_125.xml  TEST-com.citi.mobileAutomation.test_EPP_TW.Test__TW_EPP_Transactions_400.xml  TEST-com.citi.mobileAutomation.test_EPP_TW.Test__TW_EPP_Transactions_455.xml  TEST-com.citi.mobileAutomation.test_HK.TestDashBoard_L2_L3_HK_MutualFund_001.xml  TEST-com.citi.mobileAutomation.test_HK.copy.Test_APAC_iOS_BOOKING.xml  TEST-com.citi.mobileAutomation.test_ID.TestDashBoard_L2_L3_ID.xml  TEST-com.citi.mobileAutomation.test_ID.TestDashBoard_L2_L3_ID_iOS.xml  TEST-com.citi.mobileAutomation.test_PH.TestDashBoard_L2_L3_PH_Checkings_001.xml  TEST-com.citi.mobileAutomation.test_PH.TestDashBoard_L2_L3_PH_Savings_002.xml  TEST-com.citi.mobileAutomation.test_PH.TestDashBoard_L2_L3_PH_TD_003.xml  TEST-com.citi.mobileAutomation.test_PL_iOS.Test__EMEA_PL_AD_100_Checking.xml  TEST-com.citi.mobileAutomation.test_PL_iOS.Test__EMEA_PL_AD_100_Loan.xml  TEST-com.citi.mobileAutomation.test_PL_iOS.Test__EMEA_PL_AD_100_MicroSavings.xml  TEST-com.citi.mobileAutomation.test_PL_iOS.Test__EMEA_PL_AD_100_Savings.xml  TEST-com.citi.mobileAutomation.test_PL_iOS.Test__EMEA_PL_AD_140_TD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_100_MF.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_100_Savings.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_100_Securities.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_FixedTD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_LadderTD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_MaximumTD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_PremiumDeposit.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_RegularTD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_AD_140_UniversalTD.xml  TEST-com.citi.mobileAutomation.test_RU.Test__EMEA_RU_DB_100.xml  TEST-com.citi.mobileAutomation.test_RU_iOS.Test__EMEA_RU_AD_100_TieredSavings.xml  TEST-com.citi.mobileAutomation.test_SG.TEST_APAC_IOS_FP_INTERNAL_ADHOC_LCY_LCY.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_IOS_FP_INTADHOC_LCY_LCY.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_FP_EXTERNAL_ADHOC_LCY_LCY.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_FP_INTERNAL_FCY_LCY.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_FP_INTERNAL_LCY_LCY.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_Frequent_Payment_Billers.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_Frequent_Payment_Billers_Adhoc.xml  TEST-com.citi.mobileAutomation.test_SG.Test_APAC_iOS_Frequent_Payment_External_FCY_LCY.xml  (+35 more)
test-output/old/CITI_AUTOMATION/: PH_DASHBOARD.properties  UK_iOS_DASHBOARD_L2_L3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+35 files in other folders)
