INPUTFIELD_XPATH = she@fmail.com
INPUTFIELD_1_XPATH = 11-22-2020
INPUTFIELD_2_XPATH = 11234338374837
INPUTFIELD_3_XPATH = teyhklldlfksjdlf
INPUTFIELD_4_XPATH = (@)*@(*)@*)@(())__+)+)+((
INPUTFIELD_5_XPATH =shenil101@gmail
INPUTFIELD_6_XPATH = KDKJ(H:Dgmailjdhfjhe.e938