INPUTFIELD = iFRAME-IFRAMEMAINCONTENT_ID,isDisplayed-INPUTFIELD_XPATH
STATUS_FLAG = isDisplayed-STATUS_FLAG_XPATH
POSITIVE_TEST = SND-INPUTFIELD_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_01_TEST = SND-INPUTFIELD_1_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_02_TEST = CLEAR-INPUTFIELD_1_XPATH,SND-INPUTFIELD_2_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_03_TEST = CLEAR-INPUTFIELD_1_XPATH,SND-INPUTFIELD_3_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_04_TEST = CLEAR-INPUTFIELD_1_XPATH,SND-INPUTFIELD_4_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_05_TEST = CLEAR-INPUTFIELD_1_XPATH,SND-INPUTFIELD_5_XPATH,GET-STATUS_FLAG_XPATH
NEGATIVE_06_TEST = CLEAR-INPUTFIELD_1_XPATH,SND-INPUTFIELD_6_XPATH,GET-STATUS_FLAG_XPATH