INPUTFIELD_XPATH=//input[@name='myInput']
INPUTFIELD_1_XPATH=//input[@name='myInput']
INPUTFIELD_2_XPATH=//input[@name='myInput']
INPUTFIELD_3_XPATH=//input[@name='myInput']
INPUTFIELD_4_XPATH=//input[@name='myInput']
INPUTFIELD_5_XPATH=//input[@name='myInput']
STATUS_FLAG_XPATH=//h1[@class='ng-binding']
IFRAMEMAINCONTENT_ID = iframeResult